Changelog for LangRouter
========================

- 1.2.0
    - Allow the default language to be served at /
    - Bugfix for not detected language context
    - Improved detecton of weighted browser languages
    - Fixing an issue with ClientConfig
- 1.1.3
    - Compatibility with ajaxMode of pdoPage
- 1.1.2
    - Preserve the original query parameters if the culture key is not set
    - Preserve the original url path if the culture key is not set
    - Bugfix for urls with no path delimiter and no culture key set
- 1.1.1
    - Improve culture key and browser language match
- 1.1.0
    - Response code for the redirect to the right context, if the culture key is not set (changeable by a MODX system setting)
- 1.0.8
    - Bugfix for an error, when no client culture key was found
- 1.0.7
    - Bugfix for compatibility with debugParser and other plugins
- 1.0.6
    - Caching issue with the context map
- 1.0.5
    - Cached context map
    - Improved debug mode
- 1.0.4
    - Bugfix for web context
    - The plugin sets a context specific locale (if defined)
- 1.0.3
    - Bugfix for debug mode
- 1.0.2
    - Bugfix for creating babel.contextDefault
- 1.0.1
    - Set babel.contextDefault system setting during package installation
    - Bugfixes
- 1.0.0
    - Initial public release for MODX Revolution
