Changelog for LangRouter
========================

- 1.0.6
    - Caching issue with the context map
- 1.0.5
    - Cached context map
    - Improved debug mode
- 1.0.4
    - Bugfix for web context
    - The plugin sets a context specific locale (if defined)
- 1.0.3
    - Bugfix for debug mode
- 1.0.2
    - Bugfix for creating babel.contextDefault
- 1.0.1
    - Set babel.contextDefault system setting during package installation
    - Bugfixes
- 1.0.0
    - Initial public release for MODX Revolution
